VITE_SUPABASE_PROJECT_ID="hwhszwgofdhkuxvuethd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3aHN6d2dvZmRoa3V4dnVldGhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0Mzc3MDIsImV4cCI6MjA4MTAxMzcwMn0.M1jMlAQCKiVnuUKtiJRqd6yOLFOQ4IF32nHPezfpdeM"
VITE_SUPABASE_URL="https://hwhszwgofdhkuxvuethd.supabase.co"
